{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "CadastroDB": "Server=(localdb)\\mssqllocaldb;Database=Volvo_CadastroDB;Trusted_Connection=True;"
  },
  "AllowedHosts": "*"
}
